{
  "name": "core-codex",
  "version": "0.1.8",
  "description": "Codex port of the core baseline. Ships the judge-hook (PreToolUse rules engine that escalates via codex exec), the writing-guard (PostToolUse AI-tells guard), the research-nudge (Stop hook that nudges verification of hedged factual claims), and the core guidelines for ~/.codex/AGENTS.md. /core-codex:setup seeds ~/.codex/judge-rules.json and writes the guidelines block.",
  "author": {
    "name": "Skylence",
    "url": "https://github.com/skylence-org"
  },
  "homepage": "https://github.com/skylence-org/multi-llm-marketplace",
  "repository": "https://github.com/skylence-org/multi-llm-marketplace",
  "license": "MIT",
  "keywords": [
    "core",
    "codex",
    "judge-hook",
    "writing-guard",
    "research-nudge",
    "guidelines"
  ],
  "interface": {
    "displayName": "Core (Codex)",
    "shortDescription": "Judge-hook, writing-guard, research-nudge, and core guidelines for Codex.",
    "developerName": "Skylence",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "Skills"
    ]
  }
}
